<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>provedores</title>
    <style>
        body{
            background-color: rgb(58, 236, 236);
            font-size: 10px;
            font-family: 'Times New Roman', Times, serif
        }
        table{
            font-size: 20px;
        }
        .img01{
            width: 50%;
            height: auto;
            padding: 40px;
            display: block;
            margin: 0 auto;
            
        }
        .tdtext{
            background-color: blue;
            color: rgb(220, 224, 245);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size:16px ;
        }
        .tdtext01{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <table border="1">
     <tr>
                <th class="tdtext" >Iem</th>
                <th class="tdtext"  >detalle</th>
                <th class="tdtext" >imagen</th>
                <th class="tdtext" >precio</th>
            </tr>
            <tbody>
                <tr>
                    <td class="tdtext01" >1</td>
                    <td class="tdtext01" >televisor</td>
                    <td  class="tdtext01" ><img class="img01" src="/imagenes/images55-removebg-preview.png" alt=""></td>
                    <td  class="tdtext01" >1.500.000</td>
                </tr>
                <tbody>
                    <tr>
                      <td  class="tdtext01" >1</td>
                      <td  class="tdtext01">computador</td>
                      <td  class="tdtext01"><img class="img01" src="/imagenes/png-clipart-megaport-pc-gamer-amd-fx-6100-gaming-computer-desktop-computers-computer-cases-housings-computer-electronics-computer-thumbnail-removebg-preview.png" alt=""></td>
                      <td  class="tdtext01">2.00.000</td>
                    </tr>
                </tbody>
            </table>
    
</body>
</html>